FLATEX_USER=
FLATEX_PASS=

# Beispielsweise ""***123 Depot - Meier" - so wie es in der Weboberfläche steht
FLATEX_DEPOT_LABEL=

HEADLESS=true
OUTPUT_JSON_PATH=/out/latest.json
DEBUG_TABLE=false

MYSQL_ENABLED=false
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
MYSQL_CONNECT_TIMEOUT=10

INFLUX_ENABLED=false
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=
INFLUX_TIMEOUT_MS=10000
